PORT=3000
ENVIRONMENT=dev
TELEGRAM_TOKEN=test
COIN_GECKO_URI=https://api.coingecko.com/api/v3/simple/
COINS=[{"name":"bitcoin","symbol":"btc","coinSum":1,"investment":1000},{"name":"ethereum","symbol":"eth","coinSum":1,"investment":1000}]
OTHER_EXPENSES=[{"symbol":"eth"}]
